#menu{
  background-image: url(../img/menu-top.jpg);
  min-height: 100vh;
}
.menu-content{
  max-width: 560px;
  margin-top: 10%;
}
.menu-contents,
.page-title{
  text-align: center;
}
.menu-contents p{
  font-size: 1.125rem;
  margin: 10px 0 0 ;
}
.grid{
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}
.big-box{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.big-box img{
  height: 92%;
  width: 100%;
  object-fit: cover;
}

/*モバイル版*/
@media (max-width: 600px){
  .menu-contents {
    margin-top: 20%;
  }
  .big-box{
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img{
    height: 100%;
  }
}
